<!--index.wxml-->
<view>
  <view class="container">

    <view class='header'>
      <view class="round" bindtap='bindHelpDoc'>
        <image class='content' src='../../assets/img/house_icon.png'></image>
      </view>
    </view>

    <view class="help" hover-class='btn-hover' bindtap='bindHelpDoc'>
      <image style='width:82rpx; height:82rpx;margin-right:24rpx;' src='../../assets/img/help_word.png'></image>
      <text class=''>超详细的新房、二手房交易流程 \r\n买房卖房都用得上，点击此处查看</text>
    </view>

    <hr style="margin: 64rpx auto 42rpx auto; width: 80vw; height:0.3rpx; border:none; border-top:0.3rpx solid #999;" />

    <view class="item">
      <view style='width:7vw;'></view>
      <button class="block" bindtap="bindNew">买新房</button>
      <button class="block" bindtap="bindOld">买二手房</button>
      <view style='width:7vw;'></view>
    </view>
    <view class="item">
      <view style='width:7vw;'></view>
      <text class="way" hover-class='btn-hover' bindtap="bindNewDoc">新房税费参考</text>
      <text class="way" hover-class='btn-hover' bindtap="bindOldDoc">二手房参考</text>
      <view style='width:7vw;'></view>
    </view>

  </view>
</view>