/**index.wxss**/

page {
  background: #fff;
}

.container {
  padding: 24rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.header .round {
  width: 70vw;
  height: 70vw;
  margin-top: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-width: 1rpx;
  border-radius: 50%;
  border: 8rpx solid #d7d7d7;
}

.header .round .content {
  width: 25vw;
  height: 25vw;
  border-style: solid;
  border-width: 1rpx;
  border-radius: 50%;
  border: 6rpx solid #e7e7e7;
}

.container .item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.container .item .help {
  width: 85vw;
  height: 15vw;
  margin: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4rpx 4rpx 8rpx #aaa;
  font-size: 32rpx;
  letter-spacing: 10rpx;
  font-weight: bold;
  font-family: 微软雅黑;
  background: #eeeeee;
  color: #888;
}

.container .item .block {
  width: 35vw;
  height: 10vw;
  margin: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4rpx 4rpx 8rpx #aaa;
  font-size: 32rpx;
  letter-spacing: 10rpx;
  font-weight: bold;
  font-family: 微软雅黑;
  background: #fffff3;
  color: #a593e0;
}

.container .item .way {
  width: 40vw;
  display: flex;
  justify-content: center;
  font-size: 28rpx;
  color: #666;
  text-decoration: underline;
  font-family: 微软雅黑;
}

.share-app {
  position: fixed;
  margin-right: 64rpx;
  margin-bottom: 64rpx;
  right: 0;
  bottom: 0;
  font-size: 36rpx;
}
